DB_USER=worksync_user
DB_PASSWORD=YourSecurePassword
DB_SERVER=LAPTOP-KPPT6TM3
DB_DATABASE=WorkSync
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true



# DB_USER=worksync-login
# DB_PASSWORD=@Rahul88628  # Replace with the actual password
# DB_SERVER=worksync-server.database.windows.net
# DB_DATABASE=worksyncDB
# DB_PORT=1433
# DB_ENCRYPT=true
# DB_TRUST_CERTIFICATE=false
